DISCORD_TOKEN=your_actual_discord_bot_token_here
PREFIX=r!
MOD_ROLE_ID=1234567890
ADMIN_ROLE_ID=0987654321
LOG_CHANNEL_ID=1122334455
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass